server {
    listen 80;
    server_name admin.sissoo.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.sissoo.in;

    ssl_certificate /etc/letsencrypt/live/admin.sissoo.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.sissoo.in/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

   
        location /api {
            proxy_pass http://3.90.3.121:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
}

    location /socketio {
        proxy_pass http://65.0.1.17:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
